<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialcomplaintsDashboard_16626083059820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0113yj91mjqz2e1gvvujq1gfmcbu'>
            <connection class='textscan' directory='/Users/ajit/Downloads/Extra documents' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0113yj91mjqz2e1gvvujq1gfmcbu' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company reponse: in progress' datatype='integer' name='[Calculation_3944801431539294214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
      </column>
      <column caption='In response percentage' datatype='real' name='[Calculation_3944801431541411847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)/COUNT([Company response to consumer])' />
      </column>
      <column caption='count of Resolved at cost' datatype='real' name='[Calculation_3944801432251838473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Resolved at no cost %' datatype='real' name='[Calculation_3944801432257716234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_3944801432251838473]' />
      </column>
      <column caption='% Dispute' datatype='real' name='[Calculation_3944801432338354188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Consumer disputed?])' />
      </column>
      <column caption='Total complaints count' datatype='integer' name='[Calculation_3944801498492137472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Complaint ID])' />
      </column>
      <column caption='Timely response %' datatype='real' name='[Calculation_3944801498553327617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Timely response?])' />
      </column>
      <column caption='Non timely response' datatype='real' name='[Calculation_3944801498566631426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_3944801498553327617]' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_5727312093503139847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='Dispute:No' datatype='real' name='[Calculation_5727312095367307277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;No&apos; THEN [Complaint ID]END)/COUNT([Complaint ID])' />
      </column>
      <column caption='Dispute rate' datatype='real' name='[Calculation_5727312095368577038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_5727312095367307277]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Fixed Total complaints count' datatype='integer' name='[Total complaints count (copy)_3944801432334761995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3944801432251838473]' derivation='User' name='[usr:Calculation_3944801432251838473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3944801432257716234]' derivation='User' name='[usr:Calculation_3944801432257716234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3944801498553327617]' derivation='User' name='[usr:Calculation_3944801498553327617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3944801498566631426]' derivation='User' name='[usr:Calculation_3944801498566631426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5727312095367307277]' derivation='User' name='[usr:Calculation_5727312095367307277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5727312095368577038]' derivation='User' name='[usr:Calculation_5727312095368577038:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1sy5a2v122rmkt1cvwqcl1pvw0uo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.0ecjglw1blw8ek1918dfc02ua2o6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajit/Downloads/Extra documents/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ecjglw1blw8ek1918dfc02ua2o6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17D1A737E8064E07925382448D6676C1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Complaint by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='14'>COMPLAINT</run>
            <run fontalignment='1' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_5727312093503139847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_5727312093504286729]' role='measure' type='quantitative' user:unnamed='Complaint by issue'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5727312093503139847]' derivation='Sum' name='[sum:Calculation_5727312093503139847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5727312093504286729]' derivation='User' name='[usr:Calculation_5727312093504286729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_5727312093504286729:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]</column>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[sum:Calculation_5727312093503139847:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Issue:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Issue:nk]</rows>
        <cols>([federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[sum:Calculation_5727312093503139847:qk] + [federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontsize='10'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column caption='Company reponse: in progress' datatype='integer' name='[Calculation_3944801431539294214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='In response percentage' datatype='real' name='[Calculation_3944801431541411847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)/COUNT([Company response to consumer])' />
            </column>
            <column caption='count of Resolved at cost' datatype='real' name='[Calculation_3944801432251838473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Resolved at no cost %' datatype='real' name='[Calculation_3944801432257716234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_3944801432251838473]' />
            </column>
            <column caption='% Dispute' datatype='real' name='[Calculation_3944801432338354188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Consumer disputed?])' />
            </column>
            <column caption='Total complaints count' datatype='integer' name='[Calculation_3944801498492137472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint ID])' />
            </column>
            <column caption='Timely response %' datatype='real' name='[Calculation_3944801498553327617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Timely response?])' />
            </column>
            <column caption='Non timely response' datatype='real' name='[Calculation_3944801498566631426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3944801498553327617]' />
            </column>
            <column caption='(SUM(0))' datatype='integer' name='[Calculation_5727312093183262725]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='(SUM(0))' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_5727312093183295494]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='&#10;SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column caption='Fixed Total complaints count' datatype='integer' name='[Total complaints count (copy)_3944801432334761995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total complaints count (copy)_3944801432334761995]' derivation='Sum' name='[sum:Total complaints count (copy)_3944801432334761995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801431539294214]' derivation='User' name='[usr:Calculation_3944801431539294214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801431541411847]' derivation='User' name='[usr:Calculation_3944801431541411847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801432251838473]' derivation='User' name='[usr:Calculation_3944801432251838473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801432257716234]' derivation='User' name='[usr:Calculation_3944801432257716234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801432338354188]' derivation='User' name='[usr:Calculation_3944801432338354188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801498492137472]' derivation='User' name='[usr:Calculation_3944801498492137472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801498553327617]' derivation='User' name='[usr:Calculation_3944801498553327617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801498566631426]' derivation='User' name='[usr:Calculation_3944801498566631426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5727312093183262725]' derivation='User' name='[usr:Calculation_5727312093183262725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5727312093183295494]' derivation='User' name='[usr:Calculation_5727312093183295494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_5727312093183295494:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801432338354188:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801431539294214:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[sum:Total complaints count (copy)_3944801432334761995:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801431541411847:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498566631426:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801432257716234:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498553327617:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498492137472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801432251838473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_5727312093183262725:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Submitted via:nk]' direction='DESC' using='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498492137472:qk]' />
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]</column>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk:2]' />
              <text column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' />
              <lod column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>&#9;</run>
                <run bold='true' fontcolor='#0037d6' fontsize='14'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]> (]]></run>
                <run bold='true' fontcolor='#0037d6'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk:2]>]]></run>
                <run bold='true'>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#0037d6'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk:2]> ]]></run>
                <run bold='true' fontalignment='1'>|</run>
                <run fontalignment='1' fontcolor='#898989'><![CDATA[ <[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk:2]' />
              <lod column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' />
              <path column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via </run>
                <run bold='true' fontcolor='#0037d6' fontsize='14'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk:2]> (]]></run>
                <run bold='true' fontcolor='#0037d6'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk:2]>]]></run>
                <run bold='true'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Submitted via:nk]</rows>
        <cols>([federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk] + [federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>COMPLAINT </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column caption='Total complaints count' datatype='integer' name='[Calculation_3944801498492137472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3944801498492137472]' derivation='User' name='[usr:Calculation_3944801498492137472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Product:nk]' direction='DESC' using='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498492137472:qk]' />
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498492137472:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498492137472:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Product:nk]</rows>
        <cols>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498492137472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of complaints by sub issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column caption='Total complaints count' datatype='integer' name='[Calculation_3944801498492137472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5727312093574086667]' role='measure' type='quantitative' user:unnamed='Count of complaints by sub issue'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3944801498492137472]' derivation='User' name='[usr:Calculation_3944801498492137472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5727312093574086667]' derivation='User' name='[usr:Calculation_5727312093574086667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498492137472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_5727312093574086667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Sub-issue:nk]' />
              <text column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Sub-issue:nk] / [federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names])</rows>
        <cols>([federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk] + [federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_5727312093574086667:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dispute'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>% CUSTOMER </run>
            <run bold='true' fontalignment='1' fontsize='10'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_5727312092873777153]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_5727312092873814019]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5727312092873777153]' derivation='User' name='[usr:Calculation_5727312092873777153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5727312092873814019]' derivation='User' name='[usr:Calculation_5727312092873814019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_5727312092873777153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' />
              <text column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' />
              <text column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='8'><![CDATA[(<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]>)]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_5727312092873814019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_5727312092873777153:qk] + [federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_5727312092873814019:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispute (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>% CUSTOMER </run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dispute rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Consumer disputed?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>IN PROGRESS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801431539294214:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column caption='Company reponse: in progress' datatype='integer' name='[Calculation_3944801431539294214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)' />
            </column>
            <column caption='In response percentage' datatype='real' name='[Calculation_3944801431541411847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;In progress&apos; THEN [Complaint ID] END)/COUNT([Company response to consumer])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801431539294214]' derivation='User' name='[usr:Calculation_3944801431539294214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801431541411847]' derivation='User' name='[usr:Calculation_3944801431541411847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801431541411847:qk]' />
              <lod column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801431539294214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801432257716234:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column caption='count of Resolved at cost' datatype='real' name='[Calculation_3944801432251838473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]=&apos;Closed with monetary relief&apos; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
            </column>
            <column caption='Resolved at no cost %' datatype='real' name='[Calculation_3944801432257716234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_3944801432251838473]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801432251838473]' derivation='User' name='[usr:Calculation_3944801432251838473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801432257716234]' derivation='User' name='[usr:Calculation_3944801432257716234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801432251838473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801432257716234:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801432251838473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801432257716234:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]</column>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]' />
              <lod column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801432257716234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='14'>COMPLAINT</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14'>BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1sy5a2v122rmkt1cvwqcl1pvw0uo' />
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sy5a2v122rmkt1cvwqcl1pvw0uo'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' />
              <text column='[federated.1sy5a2v122rmkt1cvwqcl1pvw0uo].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sy5a2v122rmkt1cvwqcl1pvw0uo].[sum:Row:qk]</rows>
        <cols>[federated.1sy5a2v122rmkt1cvwqcl1pvw0uo].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>TIMELY RESPONSE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498553327617:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column caption='Timely response %' datatype='real' name='[Calculation_3944801498553327617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?]=&apos;Yes&apos; THEN [Complaint ID] END)/COUNT([Timely response?])' />
            </column>
            <column caption='Non timely response' datatype='real' name='[Calculation_3944801498566631426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_3944801498553327617]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801498553327617]' derivation='User' name='[usr:Calculation_3944801498553327617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3944801498566631426]' derivation='User' name='[usr:Calculation_3944801498566631426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498566631426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498553327617:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]</column>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[:Measure Names]' />
              <lod column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[usr:Calculation_3944801498553327617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[sum:Total complaints count (copy)_3944801432334761995:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
          </datasources>
          <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Fixed Total complaints count' datatype='integer' name='[Total complaints count (copy)_3944801432334761995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total complaints count (copy)_3944801432334761995]' derivation='Sum' name='[sum:Total complaints count (copy)_3944801432334761995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]' />
              <text column='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[sum:Total complaints count (copy)_3944801432334761995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_4A38A045DE554E348BB56F448E7BD98E:qk]</rows>
        <cols>[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh' />
      </datasources>
      <datasource-dependencies datasource='federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='66999' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='66999' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='20673' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='20673' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone forceUpdate='true' h='6125' id='3' type-v2='text' w='98400' x='800' y='1000'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>FINANCIAL COMPLAINTS |</run>
                            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'> </run>
                            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='18'>OVERVIEW</run>
                          </formatted-text>
                        </zone>
                        <zone h='14548' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
                          <zone fixed-size='234' h='14548' id='6' is-fixed='true' name='Total complaints' w='25000' x='800' y='7125'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='242' h='14548' id='11' is-fixed='true' name='Timely Response' w='25800' x='25800' y='7125'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='225' h='14548' id='13' is-fixed='true' name='In progress count' w='24100' x='51600' y='7125'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='14548' id='14' name='Resolved at no cost' w='23500' x='75700' y='7125'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='46326' id='21' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='21673'>
                      <zone h='46326' id='15' param='horz' type-v2='layout-flow' w='49200' x='800' y='21673'>
                        <zone h='46326' id='16' name='Complaint by issue' w='49200' x='800' y='21673'>
                          <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='46326' id='22' param='horz' type-v2='layout-flow' w='49200' x='50000' y='21673'>
                        <zone h='46326' id='17' name='State' w='49200' x='50000' y='21673'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='31001' id='23' param='horz' type-v2='layout-flow' w='35699' x='800' y='67999'>
                  <zone h='31001' id='24' name='Complaints by media' w='35699' x='800' y='67999'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31001' id='25' name='Complaints by products' w='36700' x='36499' y='67999'>
                </zone>
                <zone h='31001' id='26' name='Dispute' w='26001' x='73199' y='67999'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='34' name='Complaint by issue' param='[federated.1j9ew7w1tfpksr1cbd6ez0ubrkgh].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='46700' x='51300' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
